    </div>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/jquery-3.7.0.js"></script>    
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/jquery.validate.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/images/iconos/fontawesome-free-6.4.2-web/js/all.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/buttons.bootstrap5.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/jszip.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/pdfmake.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/vfs_fonts.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/buttons.print.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/dataTables.fixedHeader.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/jquery.inputmask.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/jquery.spring-friendly.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/select2.full.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/es.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/toastr.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/moment.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/recursosOnline/js/adminlte.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/plantilla.js"></script>
    
    <script>var csrfToken = '${_csrf.token}';</script>
    <script>$.fn.select2.defaults.set('language', 'es');</script>
    </body>
</html>
