    </div>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/jquery.min.js"></script>    
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/jquery.validate.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/jquery.inputmask.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/jquery.spring-friendly.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/dataTables.buttons.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/jszip.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/pdfmake.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/vfs_fonts.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/buttons.html5.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/buttons.print.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/popper.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/fontawesome-free-6.4.2-web/js/all.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/select2.full.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/es.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/toastr.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/printThis.min.js"></script>
    <script type="text/javascript" src="${pageContext.request.contextPath}/js/RecursosOnline/adminlte.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.6.1/sockjs.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

    <script type="text/javascript" src="${pageContext.request.contextPath}/js/plantilla.js"></script>
    
    <script>var csrfToken = '${_csrf.token}';</script>
    <script>$.fn.select2.defaults.set('language', 'es');</script>
    

   
    </body>
</html>
