<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<%@ page import="java.time.LocalDateTime" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<!-- Navbar Administracion -->
<nav id="desktop-header" class="main-header navbar navbar-expand navbar-dark navbar-light" style="background-color: #001f3f;">
    <!-- Botón menú -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a id="boton-menu" class="nav-link text-white pushmenu" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    <!--Hora del sistema-->
    <div class="d-flex align-items-center justify-content-center text-white">
        <span id="hora"></span>
    </div>
    <!-- Menú de usuario -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item d-inline-block">
            <div class="dropdown nav-link p-menu-perfil" style="background-color: transparent;">
                <div id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; color: white; cursor: pointer;">
                    <div id="userPanel" class="user-panel d-flex">
                        <div class="image">
                            <img src="${pageContext.request.contextPath}/images/img/usuario.png" class="img-circle-perfil" style="width: auto; height: 30px;">
                        </div>
                        <div class="info align-items-center justify-content-center " style="margin-top: -10px; margin-left: -10px;">
                            <a href="#" class="nav-link text-white dropdown-toggle"></a>
                        </div>
                    </div>
                </div>
                <ul id="user-dropdownMenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item small" href="/password/reset"><i class="fa-solid fa-key text-blue"></i>&nbsp;Restablecer</a></li>
                    <li><a class="dropdown-item small" href="#" onclick="logout()"><i class="fa-solid fa-power-off text-danger"></i>&nbsp;Salir</a></li>
                </ul>
            </div>
        </li>
    </ul>
 </nav>
 <!-- Menú -->
 <aside id="menu-header" class="main-sidebar sidebar-light-navy elevation-1">
    <!-- Logo -->
    <div class="sidebar">
        <div class="mt-2">
            <div class="nav nav-pills nav-sidebar flex-column">
                <div class="nav-item">
                    <div>
                        <a href="/" id="etiqueta-inicio" class="nav-link d-flex align-items-center justify-content-center">
                            <img id="nav-logo" src="${pageContext.request.contextPath}/images/img/logo-color.png" alt="Logo Decatur">
                            <img id="nav-icono-logo" src="${pageContext.request.contextPath}/images/img/icono-logo-color.png" alt="Logo Decatur">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Opciones de menú -->
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <sec:authorize access="hasAuthority('GESTIONAR_PROYECTO_PRIVILAGE') or hasAuthority('GESTIONAR_EMPRESA_PRIVILAGE')">
                    <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/' || requestScope['javax.servlet.forward.request_uri'] == '/Empresas' || requestScope['javax.servlet.forward.request_uri'] == '/Proyectos' ? 'menu-open' : ''}">
                        <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/' || requestScope['javax.servlet.forward.request_uri'] == '/Empresas' || requestScope['javax.servlet.forward.request_uri'] == '/Proyectos' ? 'active' : ''}">
                            <i class="nav-icon fa-solid fa-folder-closed"></i>
                            <p>Administración<i class="right fas fa-angle-left"></i></p>
                        </a>
                        <ul class="nav nav-treeview">
                            <sec:authorize access="hasAuthority('GESTIONAR_PROYECTO_PRIVILAGE')">
                            <li class="nav-item">
                                <a href="/Proyectos" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/Proyectos' ? 'active' : ''}">
                                    <i class="fa-solid fa-earth-oceania nav-icon text-blue"></i>
                                    <p>Proyectos</p>
                                </a>
                            </li>
                            </sec:authorize>
                            <sec:authorize access="hasAuthority('GESTIONAR_EMPRESA_PRIVILAGE')">
                            <li class="nav-item">
                                <a href="/Empresas" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/Empresas' ? 'active' : ''}">
                                    <i class="fa-solid fa-building nav-icon text-blue"></i>
                                    <p>Empresas</p>
                                </a>
                            </li>
                            </sec:authorize>
                        </ul>
                    </li>
                </sec:authorize>
                <sec:authorize access="hasAuthority('GESTIONAR_DATOS_PROYECTO_PRIVILAGE')">
                    <c:set var="urlPropietario" value="" />
                    <c:set var="urlActual" value="/PropietariosSistema" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlPropietario" value="/PropietariosSistema" />
                    </c:if>
                    <c:set var="urlActual" value="/InformacionPropietario/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlPropietario" value="/InformacionPropietario/0/${persona.idPersona}" />
                    </c:if>
                    <c:set var="urlActual" value="/CorreosPropietario/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlPropietario" value="/CorreosPropietario/0/${persona.idPersona}" />
                    </c:if>
                    <c:set var="urlActual" value="/TelefonosPropietario/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlPropietario" value="/TelefonosPropietario/0/${persona.idPersona}" />
                    </c:if>
                    <c:set var="urlActual" value="/DocumentosPropietario/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlPropietario" value="/DocumentosPropietario/0/${persona.idPersona}" />
                    </c:if>
                    <c:set var="urlActual" value="/ReferenciasPropietario/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlPropietario" value="/ReferenciasPropietario/0/${persona.idPersona}" />
                    </c:if>
                    <c:set var="urlActual" value="/TerrenosPropietario/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlPropietario" value="/TerrenosPropietario/0/${persona.idPersona}" />
                    </c:if>

                    <c:set var="urlTrabajador" value="" />
                    <c:set var="urlActual" value="/TrabajadoresSistema" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlTrabajador" value="/TrabajadoresSistema" />
                    </c:if>
                    <c:set var="urlActual" value="/InformacionTrabajador/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlTrabajador" value="/InformacionTrabajador/0/${persona.idPersona}" />
                    </c:if>
                    <c:set var="urlActual" value="/DocumentosTrabajador/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlTrabajador" value="/DocumentosTrabajador/0/${persona.idPersona}" />
                    </c:if>
                    <c:set var="urlActual" value="/TerrenosTrabajador/0/${persona.idPersona}" />
                    <c:if test="${requestScope['javax.servlet.forward.request_uri'] == urlActual}">
                        <c:set var="urlTrabajador" value="/TerrenosTrabajador/0/${persona.idPersona}" />
                    </c:if>
                    <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == urlPropietario || requestScope['javax.servlet.forward.request_uri'] == urlTrabajador ? 'menu-open' : ''}">
                        <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == urlPropietario || requestScope['javax.servlet.forward.request_uri'] == urlTrabajador ? 'active' : ''}">
                            <i class="nav-icon fas fa-server"></i>
                            <p>Datos de Proyectos<i class="right fas fa-angle-left"></i></p>
                        </a>
                        <ul class="nav nav-treeview">
                            <sec:authorize access="hasAuthority('GESTIONAR_PROPIETARIO_PRIVILAGE')">
                            <li class="nav-item">
                                <a href="/PropietariosSistema" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == urlPropietario ? 'active' : ''}">
                                    <i class="fa-solid fa-user-tie nav-icon text-blue"></i>
                                    <p>Propietarios</p>
                                </a>
                            </li>
                            </sec:authorize>
                            <sec:authorize access="hasAuthority('GESTIONAR_TRABAJADOR_PRIVILAGE')">
                                <li class="nav-item">
                                    <a href="/TrabajadoresSistema"class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == urlTrabajador ? 'active' : ''}">
                                        <i class="fa-solid fa-users nav-icon text-blue"></i>
                                        <p>Trabajadores</p>
                                    </a>
                                </li>
                            </sec:authorize>
                        </ul>
                    </li>
                </sec:authorize>
                <sec:authorize access="hasAuthority('GESTIONAR_USUARIO_PRIVILAGE') or hasAuthority('GESTIONAR_ROL_PRIVILAGE') or hasAuthority('GESTIONAR_BITACORA_PRIVILAGE')">
                    <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == '/Usuarios' || requestScope['javax.servlet.forward.request_uri'] == '/Roles' || requestScope['javax.servlet.forward.request_uri'] == '/Bitacora' ? 'menu-open' : ''}">
                        <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/Usuarios' || requestScope['javax.servlet.forward.request_uri'] == '/Roles' || requestScope['javax.servlet.forward.request_uri'] == '/Bitacora' ? 'active' : ''}">
                            <i class="nav-icon fas fa-unlock"></i>
                            <p>Seguridad<i class="right fas fa-angle-left"></i></p>
                        </a>
                        <ul class="nav nav-treeview">
                            <sec:authorize access="hasAuthority('GESTIONAR_USUARIO_PRIVILAGE')">
                            <li class="nav-item">
                                <a href="/Usuarios" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/Usuarios' ? 'active' : ''}">
                                    <i class="fa-solid fa-user nav-icon text-blue"></i>
                                    <p>Usuarios</p>
                                </a>
                            </li>
                            </sec:authorize>
                            <sec:authorize access="hasAuthority('GESTIONAR_ROL_PRIVILAGE')">
                                <li class="nav-item">
                                    <a href="/Roles"class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/Roles' ? 'active' : ''}">
                                        <i class="fa-solid fa-user-gear nav-icon text-blue"></i>
                                        <p>Roles</p>
                                    </a>
                                </li>
                            </sec:authorize>
                            <sec:authorize access="hasAuthority('GESTIONAR_BITACORA_PRIVILAGE')">
                                <li class="nav-item">
                                    <a href="/Bitacora"class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == '/Bitacora' ? 'active' : ''}">
                                        <i class="fas fa-book nav-icon fas text-blue"></i>
                                        <p>Bitácora</p>
                                    </a>
                                </li>
                            </sec:authorize>
                        </ul>
                    </li>
                </sec:authorize>
            </ul>
        </nav>
    </div>
</aside>
<div id="EspacioEncabezado"></div>
