<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page import="java.time.LocalDateTime" %>
<%@ page import="java.time.format.DateTimeFormatter" %>
<!-- Navbar Empresa -->
<nav id="desktop-header" class="main-header navbar navbar-expand navbar-dark navbar-light" style="background-color: #001f3f;">
    <!-- Botón de menú -->
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link text-white pushmenu" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
        </li>
    </ul>
    <!--Hora del sistema-->
    <div class="d-flex align-items-center justify-content-center text-white">
        <span id="hora"></span>
    </div>
    <!-- Menú de usuario -->
    <ul class="navbar-nav ml-auto">
        <li class="nav-item d-inline-block">
            <div class="dropdown nav-link p-menu-perfil" style="background-color: transparent;">
                <div id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false" style="background-color: transparent; color: white; cursor: pointer;">
                    <div id="userPanel" class="user-panel d-flex">
                        <div class="image">
                            <img src="${pageContext.request.contextPath}/images/img/usuario.png" class="img-circle-perfil" style="width: auto; height: 30px;">
                        </div>
                        <div class="info align-items-center justify-content-center " style="margin-top: -10px; margin-left: -10px;">
                            <a href="#" class="nav-link text-white dropdown-toggle"></a>
                        </div>
                    </div>
                </div>
                <ul id="user-dropdownMenu" class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item small" href="#" onclick="logout()"><i class="fa-solid fa-power-off text-danger"></i>&nbsp;Salir</a></li>
                </ul>
            </div>
        </li>
    </ul>
 </nav>
<!-- Menú -->
 <aside id="menu-header" class="main-sidebar sidebar-light-navy elevation-1">
    <!-- Logo -->
    <div class="sidebar">
        <div class="mt-2">
            <div class="nav nav-pills nav-sidebar flex-column">
                <div class="nav-item">
                    <div>
                        <a href="/" id="etiqueta-inicio" class="nav-link">
                            <i class="nav-icon fas fa-home"></i>
                            <span class="brand-text font-weight-light" style="font-size: 18px;">&nbsp;Inicio</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Opciones de menú -->
    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-item">  
                    <a href="#" class="nav-link" style="background-color: #E3E7EA;">
                        <i class="fa-solid fa-building nav-icon text-blue"></i>
                        <p>&nbsp;Empresa<br>&nbsp;${empresa.nombre}</p>
                    </a>
                </li>
                <sec:authorize access="hasAuthority('ENVIO_CORREO_PRIVILAGE')">
                    <li class="nav-item">  
                        <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#notificacionModal">
                            <i class="nav-icon fas fa-envelope"></i>
                            <p>&nbsp;Notificaciones</p>
                        </a>
                    </li>
                </sec:authorize>
                <sec:authorize access="hasAuthority('GESTIONAR_CUENTA_BANCARIA_PRIVILAGE')">
                    <c:set var="urlCuentas" value="/CuentasBancarias/${empresa.idEmpresa}" />
                    <li class="nav-item ${requestScope['javax.servlet.forward.request_uri'] == urlCuentas ? 'menu-open' : ''}">
                        <a href="#" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == urlCuentas ? 'active' : ''}">
                            <i class="nav-icon fas fa-coins"></i>
                            <p>Facturación<i class="right fas fa-angle-left"></i></p>
                        </a>
                        <ul class="nav nav-treeview">
                            <sec:authorize access="hasAuthority('GESTIONAR_CUENTA_BANCARIA_PRIVILAGE')">
                                <li class="nav-item">
                                    <a href="/CuentasBancarias/${empresa.idEmpresa}" class="nav-link ${requestScope['javax.servlet.forward.request_uri'] == urlCuentas ? 'active' : ''}">
                                        <i class="fa-solid fa-building-columns nav-icon text-blue"></i>
                                        <p>Cuentas Bancarias</p>
                                    </a>
                                </li>
                            </sec:authorize>
                        </ul>
                    </li>
                </sec:authorize>
            </ul>
        </nav>
    </div>
</aside>
<!-- Modal de enviar notificaciones -->
<div class="modal fade" id="notificacionModal" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="crearModalLabel">Enviar Notificación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form action="/enviarNotificacion" method="post" accept-charset="UTF-8">
                    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                    <div class="form-group">
                        <label for="destino">Destinatarios:</label>
                        <select type="text" class="form-select" id="destino" name="destino" required>
                            <option value="">Seleccione una opción</option>
                            <option value="Todos">Todos</option>
                            <option value="Estudiantes">Estudiantes</option>
                            <option value="Aspirantes a Profesores">Aspirantes a Profesores</option>
                            <option value="Profesores">Profesores</option>
                            <option value="Coordinadores Académicos">Coordinadores Académicos</option>
                        </select>
                    </div>  
                    <div class="form-group">
                        <label for="asunto">Asunto:</label>
                        <input type="text" class="form-control" id="asunto" name="asunto" maxlength="100" required>
                    </div>
                    <div class="form-group">
                        <label for="mensaje">Mensaje:</label>
                        <textarea class="form-control" id="mensaje" name="mensaje" rows="7" required></textarea>
                    </div>        
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-outline-success">Guardar</button>
                        <button class="btn btn-outline-danger" data-bs-dismiss="modal">Cancelar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div id="EspacioEncabezado"></div>
