<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ include file="../common/header.jspf"%>
<%@ include file="../common/navigationProyecto.jspf"%>
<div class="content-wrapper">
    <!-- Título de la página -->
    <section class="content-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="titulo-page">
                        <div class="container">
                            <h1 id="NombreVenta">Proyecto ${proyecto.nombre} - ${venta.nombre}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <section class="content">
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- Logo de terreno -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="list-group info bg-white">
                                        <div class="border p-3 rounded">
                                            <div class="row align-items-center mt-1 mb-1">
                                                <h3 id="numeroTerrenoVenta" class="text-center mt-1 mb-1">${terreno.numero}${terreno.seccion}</h3>
                                            </div>
                                            <hr>
                                            <div class="row align-items-center mt-1 mb-1">
                                                <p id="poligonoTerrenoVenta" class="text-center mt-1 mb-1">Polígono ${terreno.poligono}</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu del perfil -->
                            <div class="row mt-3 mb-3">
                                <div class="col-sm-12">
                                    <div class="list-group info">
                                        <c:set var="urlInformacion" value="/InformacionVenta/${venta.idVenta}" />
                                        <c:set var="urlPropietarios" value="/PropietariosVenta/${venta.idVenta}" />
                                        <c:set var="urlTrabajadores" value="/TrabajadoresVenta/${venta.idVenta}" />
                                        <c:set var="urlDocumentos" value="/DocumentosVenta/${venta.idVenta}" />
                                        <c:set var="urlFacturacion" value="/FacturacionVenta/${venta.idVenta}" />
                                        <a class="tab-perfil list-group-item list-group-item-info btn-info text-center ${requestScope['javax.servlet.forward.request_uri'] == urlInformacion ? 'active' : ''}" href="/InformacionVenta/${venta.idVenta}" type="button">
                                            Información
                                        </a>
                                        <a class="tab-perfil list-group-item list-group-item-info text-center btn-info ${requestScope['javax.servlet.forward.request_uri'] == urlPropietarios ? 'active' : ''}" href="/PropietariosVenta/${venta.idVenta}" type="button">
                                            Propietarios
                                        </a>
                                        <a class="tab-perfil list-group-item list-group-item-info text-center btn-info ${requestScope['javax.servlet.forward.request_uri'] == urlTrabajadores ? 'active' : ''}" href="/TrabajadoresVenta/${venta.idVenta}" type="button">
                                            Trabajadores
                                        </a>
                                        <a class="tab-perfil list-group-item list-group-item-info text-center btn-info ${requestScope['javax.servlet.forward.request_uri'] == urlDocumentos ? 'active' : ''}" href="/DocumentosVenta/${venta.idVenta}" type="button">
                                            Documentos
                                        </a>
                                        <a class="tab-perfil list-group-item list-group-item-info text-center btn-info ${requestScope['javax.servlet.forward.request_uri'] == urlFacturacion ? 'active' : ''}" href="/FacturacionVenta/${venta.idVenta}" type="button">
                                            Facturación
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Datos -->
                        <div class="col-sm-10">
                            <div class="row pb-4" >
                                <div class="col-12 table-responsive" style="height: 76vh;">
                                    <div class="card">
                                        <div class="card-body pb-0">
                                            <div class="col-sm-12">
                                               