<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ include file="../common/header.jspf"%>
<%@ include file="../common/navigationProyecto.jspf"%>
<div class="content-wrapper">
    <!-- Título de la página -->
    <section class="content-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="titulo-page">
                        <div class="container">
                            <h1 id="NombrePropietario">Perfil del Trabajador ${persona.nombre} ${persona.apellido}</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <section class="content">
                    <div class="row">
                        <div class="col-sm-2">
                            <!-- Imagen de perfil -->
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="list-group info">
                                        <div class="border p-3 rounded bg-white">
                                            <div class="row align-items-center mt-1 mb-1">
                                                <i id="imagenPerfil" class="fa-solid fa-user text-center"></i>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Menu de perfil -->
                            <div class="row mt-3 mb-3">
                                <div class="col-sm-12">
                                    <div class="list-group info">
                                        <c:set var="urlInformacion" value="/InformacionTrabajador/${persona.idPersona}" />
                                        <c:set var="urlDocumentos" value="/DocumentosTrabajador/${persona.idPersona}" />
                                        <c:set var="urlTerrenos" value="/TerrenosTrabajador/${persona.idPersona}" />
                                        <a class="tab-perfil list-group-item list-group-item-info btn-info text-center ${requestScope['javax.servlet.forward.request_uri'] == urlInformacion ? 'active' : ''}" href="/InformacionTrabajador/${persona.idPersona}" type="button">
                                            Información
                                        </a>
                                        <a class="tab-perfil list-group-item list-group-item-info text-center btn-info ${requestScope['javax.servlet.forward.request_uri'] == urlDocumentos ? 'active' : ''}" href="/DocumentosTrabajador/${persona.idPersona}" type="button">
                                            Documentos
                                        </a>
                                        <a class="tab-perfil list-group-item list-group-item-info text-center btn-info ${requestScope['javax.servlet.forward.request_uri'] == urlTerrenos ? 'active' : ''}" href="/TerrenosTrabajador/${persona.idPersona}" type="button">
                                            Terrenos
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Datos -->
                        <div class="col-sm-10">
                            <div class="row pb-4" >
                                <div class="col-12 table-responsive" style="height: 76vh;">
                                    <div class="card">
                                        <div class="card-body pb-0">
                                            <div class="col-sm-12">