<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-referencia-electronico">
    <div class="subtitulo-Perfil">
        <h3>Referencias
            <sec:authorize access="hasAuthority('AGREGAR_REFERENCIA_PROPIETARIO_PRIVILAGE')">
                <button type="button" id="AgregarReferencia" class="btn-add btn abrirModal-btn pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#crearModalReferencia" data-action="agregar">Agregar</button>
            </sec:authorize>
        </h3>
    </div>
    <div class="overflow-auto">
        <table style="width:100%; " class="table table-bordered custom-fixed-header small" id="tabla-referencias">
            <thead>
                <tr>
                    <th scope="col">N°</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Teléfono</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty referencias}">
                    <tr>
                        <td colspan="6">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty referencias}">
                    <c:forEach items="${referencias}" var="eReferencia" varStatus="numeroReferencia">
                        <tr>
                            <td>${numeroReferencia.index+1}</td>
                            <td>${eReferencia.nombre}</td>
                            <td>${eReferencia.apellido}</td>
                            <td>${eReferencia.telefono}</td>
                            <td>${eReferencia.correo}</td>
                            <td>
                                <sec:authorize access="hasAuthority('ELIMINAR_REFERENCIA_PROPIETARIO_PRIVILAGE')">
                                <button type="button" class="btn btn-outline-danger eliminarModalReferencia-btn btn-sm" data-id="${eReferencia.idReferencia}" 'data-cod="${eReferencia.idReferencia}"><i class="far fa-trash-alt"></i></button>
                                </sec:authorize>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal para Referencias -->
<div style="text-align: left;">
    <!-- Modal para crear aspirantes -->
    <div class="modal fade" id="crearModalReferencia" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Agregar Referencia</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formGuardarReferencia' accept-charset="UTF-8">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <input type="hidden" id="idReferencia">
                            <div class="form-group">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" maxlength="200" placeholder="Ingrese el nombre de la persona" required>
                            </div>
                            <div class="form-group">
                                <label for="apellido" class="form-label">Apellido:</label>
                                <input type="text" class="form-control" id="apellido" name="apellido" maxlength="200" placeholder="Ingrese el apellido de la persona" required>
                            </div>
                            <div class="form-group">
                                <label for="telefono" class="form-label">Teléfono:</label>
                                <input type="text" class="form-control" id="telefono" name="telefono" maxlength="12" placeholder="Ingrese el número de teléfono" required>
                            </div>
                            <div class="form-group">
                                <label for="correo" class="form-label">Correo Eléctronico:</label>
                                <input type="text" class="form-control" id="correo" name="correo" maxlength="150" placeholder="Ingrese el correo electrónico" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal de eliminar -->
<div class="modal fade" id="confirmarEliminarModalReferencia" tabindex="-1" aria-labelledby="confirmarEliminarLabelReferencia" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmarEliminarLabelReferencia">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <strong>¿Estás seguro de eliminar la referencia seleccionada?</strong>
                <p>Ten en cuenta que se eliminarán los datos relacionados a la referencia <span id="referencia"></span>.</p>
            </div>
            <div class="modal-footer">
              <button id="eliminarReferenciaBtn" class="btn btn-outline-danger btn-sm">Eliminar</button>
              <button type="button" class="btn btn-outline-dark btn-sm" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<form id="eliminarReferenciaForm" method="post" action="/EliminarReferencia/{idReferencia}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
</form>

                  