<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-correo-electronico">
    <div class="subtitulo-Perfil">
        <h3>Correos Eléctronicos
            <sec:authorize access="hasAuthority('AGREGAR_CORREO_PROPIETARIO_PRIVILAGE')">
                <button type="button" id="AgregarCorreo" class="btn-blue btn abrirModal-btn pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#crearModalCorreo" data-action="agregar">Agregar</button>
            </sec:authorize>
        </h3>
    </div>
    <div class="overflow-auto">
        <table style="width:100%; " class="table table-bordered custom-fixed-header small" id="tabla-correos">
            <thead>
                <tr class="encabezado-tabla">
                    <th scope="col">N°</th>
                    <th scope="col">Tipo</th>
                    <th scope="col">Correo</th>
                    <th scope="col">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty correos}">
                    <tr>
                        <td colspan="4">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty correos}">
                    <c:forEach items="${correos}" var="eCorreo" varStatus="numeroCorreo">
                        <tr>
                            <td>${numeroCorreo.index+1}</td>
                            <td>${eCorreo.tipo}</td>
                            <td>${eCorreo.correo}</td>
                            <td>
                                <sec:authorize access="hasAuthority('ELIMINAR_CORREO_PROPIETARIO_PRIVILAGE')">
                                <button type="button" class="btn btn-outline-danger eliminarModalCorreo-btn btn-sm" data-id="${eCorreo.idCorreo}" 'data-cod="${eCorreo.idCorreo}"><i class="far fa-trash-alt"></i></button>
                                </sec:authorize>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal para Correos -->
<div style="text-align: left;">
    <!-- Modal para crear aspirantes -->
    <div class="modal fade" id="crearModalCorreo" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Agregar Correo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formGuardarCorreo' accept-charset="UTF-8">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <input type="hidden" id="idCorreo">
                            <div class="form-group">
                                <label for="tipo" class="form-label">Tipo de Correo:</label>
                                <select type="text" class="form-select" id="tipo" name="tipo" required>
                                    <option value="">Seleccione una opción</option>
                                    <c:forEach items="${tiposCorreo}" var="eTipoCorreo" varStatus="status">
                                        <option value="${eTipoCorreo}">${eTipoCorreo}</option>
                                    </c:forEach>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="correo" class="form-label">Correo:</label>
                                <input type="text" class="form-control" id="correo" name="correo" maxlength="150" placeholder="Ingrese el correo electrónico" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal de eliminar -->
<div class="modal fade" id="confirmarEliminarModalCorreo" tabindex="-1" aria-labelledby="confirmarEliminarLabelCorreo" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmarEliminarLabelCorreo">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <strong>¿Estás seguro de eliminar el correo seleccionado?</strong>
                <p>Ten en cuenta que se eliminarán los datos relacionados al correo <span id="correo"></span>.</p>
            </div>
            <div class="modal-footer">
              <button id="eliminarCorreoBtn" class="btn btn-outline-danger btn-sm">Eliminar</button>
              <button type="button" class="btn btn-outline-dark btn-sm" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<form id="eliminarCorreoForm" method="post" action="/EliminarCorreo/{idCorreo}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
</form>

