<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-propietario">
    <div class="subtitulo-Perfil">
        <h3>Propietarios
            <sec:authorize access="hasAuthority('SELECCIONAR_PROPIETARIO_PRIVILAGE')">
                <span id="SeleccionarPropietario" class="btn abrirModal-btn text-info puntero pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#seleccionarModalPropietario" data-action="seleccionar" style="cursor: pointer;">
                    <i class="fas fa-user-check"></i>
                </span>
            </sec:authorize>
            <sec:authorize access="hasAuthority('AGREGAR_PROPIETARIO_PRIVILAGE')">
                <span id="AgregarPropietario" class="btn abrirModalPropietario-btn text-info puntero pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#crearModalPropietario" data-action="agregar" style="cursor: pointer;">
                    <i class="fas fa-user-plus"></i>
                </span>
            </sec:authorize>
        </h3>
    </div>
    <div class="overflow-auto">
        <table style="width:100%; " class="table table-bordered custom-fixed-header small" id="tabla-propietarios">
            <thead>
                <tr class="encabezado-tabla">
                    <th scope="col">N°</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Impresión Comprobante</th>
                    <th scope="col">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty propietariosAsignados}">
                    <tr>
                        <td colspan="5">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty propietariosAsignados}">
                    <c:forEach items="${propietariosAsignados}" var="eAsignacion" varStatus="numeroAsignacion">
                        <tr>
                            <td>${numeroAsignacion.index+1}</td>
                            <td>${eAsignacion.propietario.persona.nombre}</td>
                            <td>${eAsignacion.propietario.persona.apellido}</td>
                            <td>${eAsignacion.estado}</td>
                            <td>
                                <sec:authorize access="hasAuthority('VER_PROPIETARIO_PRIVILAGE')">
                                <a type="button" id="VerPropietarioVenta" class="btn btn-outline-secondary btn-sm" href="/Propietario/${eAsignacion.venta.terreno.proyecto.idProyecto}/${eAsignacion.propietario.persona.idPersona}" target="_self"><i class="far fa-eye"></i></a>
                                </sec:authorize>
                                <sec:authorize access="hasAuthority('EDITAR_PROPIETARIO_PRIVILAGE')">
                                <button type="button" class="btn btn-outline-primary abrirModalPropietario-btn btn-sm" data-bs-toggle="modal" data-bs-target="#crearModalPropietario" data-tipo="editar" data-id="${eAsignacion.idAsignacion}" data-modo="actualizar"><i class="far fa-edit"></i></button>
                                </sec:authorize>
                                <sec:authorize access="hasAuthority('ELIMINAR_PROPIETARIO_PRIVILAGE')">
                                <button type="button" class="btn btn-outline-danger eliminarModalPropietario-btn btn-sm" data-id="${eAsignacion.idAsignacion}" 'data-cod="${eAsignacion.idAsignacion}"><i class="far fa-trash-alt"></i></button>
                                </sec:authorize>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal para Propietarios -->
<div style="text-align: left;">
    <!-- Modal para crear aspirantes -->
    <div class="modal fade" id="crearModalPropietario" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Agregar Propietario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formGuardarPropietario' accept-charset="UTF-8">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <input type="hidden" id="idPropietario">
                            <input type="hidden" id="idPersona">
                            <input type="hidden" id="idDocumento">
                            <input type="hidden" id="idAsignacion">
                            <div class="form-group">
                                <label for="dui" class="form-label">DUI: </label>
                                <input type="text" class="form-control" id="dui" name="dui" maxlength="9" placeholder="Ingrese el número de DUI sin guiones" required>
                            </div>
                            <div class="form-group">
                                <label for="nombreP" class="form-label">Nombre: </label>
                                <input type="text" class="form-control" id="nombreP" name="nombreP" maxlength="200" placeholder="Ingrese el nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="apellido" class="form-label">Apellido: </label>
                                <input type="text" class="form-control" id="apellido" name="apellido" maxlength="200" placeholder="Ingrese el apellido" required>
                            </div>
                            <div class="form-group">
                                <label for="profesion" class="form-label">Profesión: </label>
                                <input type="text" class="form-control" id="profesion" name="profesion" maxlength="200" placeholder="Ingrese la profesión" required>
                            </div>
                            <div class="form-group">
                                <label for="direccionCasa" class="form-label">Dirección Casa: </label>
                                <input type="text" class="form-control" id="direccionCasa" name="direccionCasa" maxlength="300" placeholder="Ingrese la dirección de casa" required>
                            </div>
                            <div class="form-group">
                                <label for="lugarTrabajo" class="form-label">Lugar de Trabajo: </label>
                                <input type="text" class="form-control" id="lugarTrabajo" name="lugarTrabajo" placeholder="Ingrese el lugar de trabajo " required>
                            </div>
                            <div class="form-group">
                                <label for="direccionTrabajo" class="form-label">Dirección de Trabajo: </label>
                                <input type="text" class="form-control" id="direccionTrabajo" name="direccionTrabajo" placeholder="Ingrese la dirección del trabajo" required>
                            </div>
                            <div class="form-group">
                                <label for="estadoP" class="form-label">Impresión Comprobante: </label>
                                <select class="form-control" id="estadoP" name="estadoP" required>
                                    <option value="">Seleccione el estado</option>
                                    <option value="Seleccionado">Seleccionado</option>
                                    <option value="No seleccionado">No seleccionado</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="seleccionarModalPropietario" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Seleccionar Propietario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formSeleccionarPropietario' accept-charset="UTF-8">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <div class="form-group">
                                <label for="propietarios">Seleccione los propietarios:</label>
                                <select class="form-select" id="propietarios" name="propietarios" data-live-search="true" multiple>
                                    <c:if test="${not empty propietariosNoVenta}">
                                        <c:forEach items="${propietariosNoVenta}" var="ePropietario">
                                            <option value="${ePropietario.idPropietario}">${ePropietario.persona.dui} ${ePropietario.persona.nombre} ${ePropietario.persona.apellido}</option>
                                        </c:forEach>
                                    </c:if>
                                </select>
                                <div id="span-propietarios-error" class="mensaje-error d-none" style=""><span>Este campo es requerido</span></div>
                            </div>
                            <div class="form-group">
                                <label for="estadoS" class="form-label">Impresión Comprobante: </label>
                                <select class="form-control" id="estadoS" name="estadoS" required>
                                    <option value="">Seleccione el estado</option>
                                    <option value="Seleccionado">Seleccionado</option>
                                    <option value="No seleccionado">No seleccionado</option>
                                </select>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="btnGuardarSeleccionarPropietario" type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal de eliminar -->
<div class="modal fade" id="confirmarEliminarModalPropietario" tabindex="-1" aria-labelledby="confirmarEliminarLabelPropietario" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmarEliminarLabelPropietario">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <strong>¿Estás seguro de eliminar la propietario seleccionada?</strong>
                <p>Ten en cuenta que se eliminarán los datos relacionados a la propietario <span id="propietario"></span>.</p>
            </div>
            <div class="modal-footer">
              <button id="eliminarPropietarioBtn" class="btn btn-outline-danger btn-sm">Eliminar</button>
              <button type="button" class="btn btn-outline-dark btn-sm" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<form id="eliminarPropietarioForm" method="post" action="/EliminarPropietarioVenta/{idPersona}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
</form>

                  