<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-trabajador">
    <div class="subtitulo-Perfil">
        <h3>Trabajadores
            <sec:authorize access="hasAuthority('SELECCIONAR_TRABAJADOR_PRIVILAGE')">
                <span id="SeleccionarTrabajador" class="btn abrirModal-btn text-info puntero pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#seleccionarModalTrabajador" data-action="seleccionar" style="cursor: pointer;">
                    <i class="fas fa-user-check"></i>
                </span>
            </sec:authorize>
            <sec:authorize access="hasAuthority('AGREGAR_TRABAJADOR_PRIVILAGE')">
                <span id="AgregarTrabajador" class="btn abrirModal-btn text-info puntero pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#crearModalTrabajador" data-action="agregar" style="cursor: pointer;">
                    <i class="fas fa-user-plus"></i>
                </span>
            </sec:authorize>
        </h3>
    </div>
    <div class="overflow-auto">
        <table style="width:100%; " class="table table-bordered custom-fixed-header small" id="tabla-trabajadores">
            <thead>
                <tr class="encabezado-tabla">
                    <th scope="col">N°</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Apellido</th>
                    <th scope="col">Especialidad</th>
                    <th scope="col">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty trabajadoresAsignados}">
                    <tr>
                        <td colspan="5">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty trabajadoresAsignados}">
                    <c:forEach items="${trabajadoresAsignados}" var="eAsignacion" varStatus="numeroAsignacion">
                        <tr>
                            <td>${numeroAsignacion.index+1}</td>
                            <td>${eAsignacion.visitante.persona.nombre}</td>
                            <td>${eAsignacion.visitante.persona.apellido}</td>
                            <td>${eAsignacion.visitante.empleador}</td>
                            <td>
                                <sec:authorize access="hasAuthority('VER_TRABAJADOR_PRIVILAGE')">
                                <a type="button" id="VerTrabajadorVenta" class="btn btn-outline-secondary btn-sm" href="/Trabajador/${eAsignacion.venta.terreno.proyecto.idProyecto}/${eAsignacion.visitante.persona.idPersona}" target="_self"><i class="far fa-eye"></i></a>
                                </sec:authorize>
                                <sec:authorize access="hasAuthority('ELIMINAR_TRABAJADOR_PRIVILAGE')">
                                <button type="button" class="btn btn-outline-danger eliminarModalTrabajador-btn btn-sm" data-id="${eAsignacion.idAsignacion}" 'data-cod="${eAsignacion.idAsignacion}"><i class="far fa-trash-alt"></i></button>
                                </sec:authorize>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal para Trabajadores -->
<div style="text-align: left;">
    <!-- Modal para crear aspirantes -->
    <div class="modal fade" id="crearModalTrabajador" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Agregar Trabajador</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formGuardarTrabajador' accept-charset="UTF-8">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <input type="hidden" id="idVisitante">
                            <input type="hidden" id="idPersona">
                            <input type="hidden" id="rol">
                            <div class="form-group">
                                <label for="dui" class="form-label">DUI: </label>
                                <input type="text" class="form-control" id="dui" name="dui" maxlength="9" placeholder="Ingrese el número de DUI sin guiones" required>
                            </div>
                            <div class="form-group">
                                <label for="nombre" class="form-label">Nombre: </label>
                                <input type="text" class="form-control" id="nombre" name="nombre" maxlength="200" placeholder="Ingrese el nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="apellido" class="form-label">Apellido: </label>
                                <input type="text" class="form-control" id="apellido" name="apellido" maxlength="200" placeholder="Ingrese el apellido" required>
                            </div>
                            <div class="form-group">
                                <label for="apellido" class="form-label">Especialidad: </label>
                                <input type="text" class="form-control" id="empleador" name="empleador" maxlength="200" placeholder="Ingrese la especialidad" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="seleccionarModalTrabajador" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Seleccionar Trabajador</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formSeleccionarTrabajador' accept-charset="UTF-8">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <div class="form-group">
                                <label for="trabajadores">Seleccione los trabajadores:</label>
                                <select class="form-select" id="trabajadores" name="trabajadores" data-live-search="true" multiple>
                                    <c:if test="${not empty trabajadoresNoVenta}">
                                        <c:forEach items="${trabajadoresNoVenta}" var="eTrabajador">
                                            <option value="${eTrabajador.idVisitante}">${eTrabajador.persona.dui} ${eTrabajador.persona.nombre} ${eTrabajador.persona.apellido}</option>
                                        </c:forEach>
                                    </c:if>
                                </select>
                                <div id="span-trabajadores-error" class="mensaje-error d-none" style=""><span>Este campo es requerido</span></div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button id="btnGuardarSeleccionarTrabajador" type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal de eliminar -->
<div class="modal fade" id="confirmarEliminarModalTrabajador" tabindex="-1" aria-labelledby="confirmarEliminarLabelTrabajador" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmarEliminarLabelTrabajador">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <strong>¿Estás seguro de eliminar la trabajador seleccionada?</strong>
                <p>Ten en cuenta que se eliminarán los datos relacionados al trabajador <span id="visitante"></span>.</p>
            </div>
            <div class="modal-footer">
              <button id="eliminarTrabajadorBtn" class="btn btn-outline-danger btn-sm">Eliminar</button>
              <button type="button" class="btn btn-outline-dark btn-sm" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<form id="eliminarTrabajadorForm" method="post" action="/EliminarTrabajadorVenta/{idPersona}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
</form>

                  