<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<div id="perfil-informacion-general">
    <div class="subtitulo-Perfil"><h3>Información General
            <sec:authorize access="hasAuthority('EDITAR_VENTA_PRIVILAGE')">
                <span title="Editar Información" id="EditarInformacion" class="btn abrirModal-btn text-info puntero pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#crearModal" data-tipo="editar" data-id="${venta.idVenta}" data-modo="actualizar" style="cursor: pointer;">
                    <i class="far fa-edit"></i>
                </span>
            </sec:authorize>
        </h3>
    </div>
    <div class="overflow-auto">
        <table style="width:100%; " class="table table-bordered" id="tabla-informacion">
            <tbody>
                <tr>
                    <td style="background-color: #DCDAE9;">Estado</td>
                    <td><c:if test="${not empty venta.estado}">${venta.estado}</c:if></td>
                </tr>
                <tr>
                    <td width="20%" style="background-color: #DCDAE9;">Nombre</td>
                    <td><c:if test="${not empty venta.nombre}">${venta.nombre}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Fecha Venta</td>
                    <td><c:if test="${not empty venta.fecha}"><fmt:formatDate value="${venta.fecha}" pattern="dd/MM/yyyy" /></c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Precio</td>
                    <td><c:if test="${not empty venta.precio}">$ ${venta.precio}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Descuento</td>
                    <td><c:if test="${not empty venta.descuento}">$ ${venta.descuento}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Prima</td>
                    <td><c:if test="${not empty valorPrima}">$ ${valorPrima}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Monto</td>
                    <td><c:if test="${not empty venta.monto}">$ ${venta.monto}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Plazo</td>
                    <td><c:if test="${not empty venta.plazo}">${venta.plazo}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Tasa</td>
                    <td><c:if test="${not empty venta.tasa}">${venta.tasa} %</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">CuotaKi</td>
                    <td><c:if test="${not empty venta.cuotaKi}">$ ${venta.cuotaKi}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Cuota Mantenimiento</td>
                    <td><c:if test="${not empty venta.cuotaMantenimiento}">$ ${venta.cuotaMantenimiento}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Multa Mantenimiento</td>
                    <td><c:if test="${not empty venta.multaMantenimiento}">$ ${venta.multaMantenimiento}</c:if></td>
                </tr>
                <tr>
                    <td style="background-color: #DCDAE9;">Multa Financiamiento</td>
                    <td><c:if test="${not empty venta.multaFinanciamiento}">$ ${venta.multaFinanciamiento}</c:if></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<div style="text-align: left;">
    <div class="modal fade" id="crearModal" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Agregar Prima</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formGuardar' accept-charset="UTF-8">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <input type="hidden" id="idVenta" value="${venta.getIdVenta()}">
                            <input type="hidden" id="idTerreno" value="${terreno.getIdTerreno()}">
                            <input type="hidden" id="estado" value="Activo">
                            <input type="hidden" id="idListDocumento">
                            <div class="form-group">
                                <label for="nombre" class="form-label">Nombre: </label>
                                <input type="text" class="form-control" id="nombre" name="nombre" maxlength="200" placeholder="Ingrese el nombre de la venta" required>
                            </div>
                            <div class="form-group">
                                <label for="fecha" class="form-label">Fecha: </label>
                                <input type="date" class="form-control" id="fecha" name="fecha" maxlength="10" placeholder="Ingrese la fecha de la venta">
                            </div>
                            <div class="form-group">
                                <label for="" class="form-label">Precio: </label>
                                <input type="text" class="form-control" id="precio" name="precio" maxlength="9" placeholder="Ingrese el precio de la venta">
                            </div>
                            <div class="form-group">
                                <label for="descuento" class="form-label">Descuento: </label>
                                <input type="text" class="form-control" id="descuento" name="descuento" maxlength="9" placeholder="Ingrese el descuento de la venta">
                            </div>
                            <div class="form-group">
                                <label for="prima" class="form-label">Prima: </label>
                                <input type="text" class="form-control" id="prima" name="prima" placeholder="0.00" data-prima="${valorPrima}" readonly>
                            </div>
                            <div class="form-group">
                                <label for="monto" class="form-label">Monto: </label>
                                <input type="text" class="form-control" id="monto" name="monto" placeholder="0.00" readonly>
                            </div>
                            <div class="form-group">
                                <label for="plazo" class="form-label">Plazo: </label>
                                <input type="text" class="form-control" id="plazo" name="plazo" maxlength="3" placeholder="Ingrese el plazo del financiamiento">
                            </div>
                            <div class="form-group">
                                <label for="tasa" class="form-label">Tasa: </label>
                                <input type="text" class="form-control" id="tasa" name="tasa" maxlength="6" placeholder="Ingrese la tasa del financiamiento">
                            </div>
                            <div class="form-group">
                                <label for="cuotaKi" class="form-label">Cuota KI: </label>
                                <input type="text" class="form-control" id="cuotaKi" name="cuotaKi" placeholder="0.00" readonly>
                            </div>
                            <div class="form-group">
                                <label for="cuotaMantenimiento" class="form-label">Cuota Mantenimiento: </label>
                                <input type="text" class="form-control" id="cuotaMantenimiento" name="cuotaMantenimiento" maxlength="9" placeholder="Ingrese la cuota de mantenimiento">
                            </div>
                            <div class="form-group">
                                <label for="multaMantenimiento" class="form-label">Multa Mantenimiento: </label>
                                <input type="text" class="form-control" id="multaMantenimiento" name="multaMantenimiento" maxlength="9" placeholder="Ingrese la multa de mantenimiento">
                            </div>
                            <div class="form-group">
                                <label for="multaFinanciamiento" class="form-label">Multa Financiamiento: </label>
                                <input type="text" class="form-control" id="multaFinanciamiento" name="multaFinanciamiento" maxlength="9" placeholder="Ingrese la multa de financiamientos">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>                           



      
