<%@page import="java.util.Calendar"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div id="perfil-documentos">
    <div class="subtitulo-Perfil">
        <h3>Documentos
            <sec:authorize access="hasAuthority('AGREGAR_DOCUMENTO_VENTA_PRIVILAGE')"> 
                <button type="button" id="AgregarDocumento" class="btn-blue btn abrirModal-btn pull-right btn-sm" data-bs-toggle="modal" data-bs-target="#crearModalDocumento" data-action="agregar">Agregar</button>
            </sec:authorize>
        </h3>
    </div>
    <div class="overflow-auto">
        <table style="width:100%; " class="table table-bordered custom-fixed-header small" id="tabla-documentos">
            <thead>
                <tr class="encabezado-tabla">
                    <th scope="col" width="10%">N°</th>
                    <th scope="col">Nombre</th>
                    <th scope="col" width="25%">Opciones</th>
                </tr>
            </thead>
            <tbody>
                <c:if test="${empty documentos}">
                    <tr>
                        <td colspan="3">No hay registros</td>
                    </tr>
                </c:if>
                <c:if test="${not empty documentos}">
                    <c:forEach items="${documentos}" var="documento" varStatus="i">
                        <tr>
                            <td>${i.index+1}</td>
                            <td>${documento.nombre}</td>
                            <td>
                                <sec:authorize access="hasAuthority('VER_DOCUMENTO_VENTA_PRIVILAGE')"> 
                                    <a type="button" id="VerDocumento" class="btn btn-outline-secondary btn-sm" href="/DocumentoVenta/${documento.idDocumento}" target="_blank"><i class="far fa-eye"></i></a>
                                </sec:authorize>
                                <sec:authorize access="hasAuthority('ELIMINAR_DOCUMENTO_VENTA_PRIVILAGE')"> 
                                    <button type="button" class="btn btn-outline-danger eliminarModalDocumento-btn btn-sm" data-id="${documento.idDocumento}" 'data-cod="${documento.idDocumento}"><i class="far fa-trash-alt"></i></button>
                                </sec:authorize>
                            </td>
                        </tr>
                    </c:forEach>
                </c:if>
            </tbody>
        </table>
    </div>
</div>
<!-- Modal para Documentos -->
<div style="text-align: left;">
    <!-- Modal para crear aspirantes -->
    <div class="modal fade" id="crearModalDocumento" tabindex="-1" aria-labelledby="crearModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="crearModalLabel">Agregar Documento</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id='formGuardarDocumento' accept-charset="UTF-8" enctype="multipart/form-data">
                        <div  class="overflow-auto">
                            <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
                            <input type="hidden" id="idDocumento">
                            <div class="form-group">
                                <label for="nombre" class="form-label">Nombre:</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" maxlength="200" placeholder="Ingrese el nombre del documento" required>
                            </div>
                            <div class="form-group">
                                <label for="documento" class="form-label">Documento:</label>
                                <input type="file" class="form-control" id="documento" name="documento" aria-hidden="true" accept=".pdf" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-outline-success btn-sm">Guardar</button>
                            <button type="button" class="btn btn-outline-danger btn-sm" data-bs-dismiss="modal">Cancelar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal de eliminar -->
<div class="modal fade" id="confirmarEliminarModalDocumento" tabindex="-1" aria-labelledby="confirmarEliminarLabelDocumento" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmarEliminarLabelDocumento">Confirmar eliminación</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <strong>¿Estás seguro de eliminar el documento seleccionado?</strong>
                <p>Ten en cuenta que se eliminarán los datos relacionados al documento <span id="documento"></span>.</p>
            </div>
            <div class="modal-footer">
              <button id="eliminarDocumentoBtn" class="btn btn-outline-danger btn-sm">Eliminar</button>
              <button type="button" class="btn btn-outline-dark btn-sm" data-bs-dismiss="modal">Cancelar</button>
            </div>
        </div>
    </div>
</div>

<form id="eliminarDocumentoForm" method="post" action="/EliminarDocumento/{idDocumento}">
    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}">
</form>
                          